<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-widht, initial-scale=1.0">
  <title>Top 5 Best Friends</title>
  <style>
  body { background: rgb(101,158,199); font-family: cursive; }
  table tr th { background-color: rgb(72,99,160); color:white;  transition: 0.4 }
  table tr td { background-color: lightblue; transition: 0.4 ;}
  table tr th:hover{ background-color: cyan; color:rgb(72,99,160);  transition : 0.2s;  transform: scale(1.1);}
  table tr td:hover{ background-color: blue; transition: 0.2s; transform: scale(1.1); color: white}
 h1:hover{ color: white; transform: scale(1.1); transition: 0.2s }

  </style>
</head>
<body> 
<h1 align="center"> Top 5 Bestfriends  </h1>
<hr> <br>	
<table border="2" align="center" bgcolor="white" cellpadding="7" cellspacing="5">
	<tr>
		<th>  No  </th> 
		<th> Nama  </th>
		<th> Alamat </th>
		<th> Aksi </th>
	</tr>	
	<tr align="center">
		<td> 1 </td>
		<td> Mohamad Barkah </td>
		<td> Jl. Olahraga 1 </td>
		<td> Edit | Hapus </td>
	
	<tr align="center">
		<td> 2 </td>
		<td> Poetra Ebeline </td>
		<td> Sukapura </td>
		<td> Edit | Hapus </td>
	</tr>
	<tr align="center">
		<td> 3 </td>
		<td> Selvi Andini</td>
		<td> Sumber </td>
		<td> Edit | Hapus </td>
	</tr>
	<tr align="center">
		<td> 4 </td>
		<td> Lazuarddi Elhakim </td>
		<td> Penggung </td>
		<td> Edit | Hapus </td>
	</tr>
	<tr align="center">
		<td> 5 </td>
		<td> Rizky Hidayatullah </td>
		<td> Indramayu </td>
		<td> Edit | Hapus </td>
	</tr>

</body>
</html>